.footer {
  padding: 32px 0;
  background-color: $color-brand;

  @media (min-width: $desktop) {
    padding: 72px 0;
  }
}

.footer__top-menu {
  padding-bottom: 32px;
  max-width: 600px;
  margin: 0 auto;

  @media (min-width: $desktop) {
    max-width: 100%;
    padding-bottom: 88px;
    border-bottom: 1px solid $color-border-footer;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
}

.footer__title {
  position: relative;
  margin: 0;
  padding-bottom: 12px;
  padding-right: 22px;
  border-bottom: 1px solid $color-border-footer;

  @include fontGolos(600, 17px, 26px, $color-white);

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    mask-image: url("../img/icons/arrow-menu.svg");
    mask-size: 12px 6px;
    background-color: $color-decor;
    mask-position: center;
    mask-repeat: no-repeat;
  }

  &--accordion {
    &::before {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  @media (min-width: $desktop) {
    &::before {
      display: none;
    }

    grid-area: title;
    font-size: 21px;
    line-height: 25px;
    border: none;
  }
}

.footer__content {
  height: 0;
  overflow: hidden;
  transition: all 1s;
  padding-bottom: 0;

  @media (min-width: $desktop) {
    height: auto;
    overflow: visible;
    transition: none;

    &--products {
      display: grid;
      grid-template-columns: 176px 200px;
      column-gap: 162px;
      grid-template-areas: "title menu-2" "menu-1 menu-2" "menu-3 menu-3";
    }
  }
}

.footer__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  &--sub {
    gap: 10px;
  }

  @media (min-width: $desktop) {
    &--primary {
      grid-template-columns: auto 200px 136px;
      justify-content: space-between;
    }

    &--sub {
      display: grid;
      gap: 24px;
      margin-left: auto;
    }

    &--left {
      grid-area: menu-1;
    }

    &--right {
      grid-area: menu-2;
    }

    &--bottom {
      grid-area: menu-3;
      display: grid;
      grid-template-columns: 176px 200px;
      column-gap: 162px;
      margin-top: 46px;
      padding-top: 24px;
      border-top: 1px solid $color-border-footer;

      & > li {
        max-width: 176px;
      }
    }
  }
}

.footer__item {
  height: 100%;
}

.footer__link {
  display: block;
  padding-bottom: 12px;
  border-bottom: 1px solid $color-border-footer;

  @include fontGolos(400, 14px, 22px, $color-border-light);

  &--arrow {
    border: none;
  }

  &--primary {
    @include fontGolos(600, 17px, 26px, $color-white);
  }

  &:focus-visible {
    outline: 1px solid $color-accent;
    outline-offset: 2px;
  }

  &:hover {
    opacity: 0.8;
    transition: all 0.3s;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: $desktop) {
    padding: 0;
    border: none;

    &--primary {
      font-size: 18px;
      line-height: 27px;
    }
  }
}

.footer__bottom-menu {
  padding-top: 24px;

  @media (min-width: $desktop) {
    padding-top: 88px;
  }
}

.footer__links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 36px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: $desktop) {
    grid-template-columns: minmax(250px, 410px) 600px;
    justify-content: space-between;
  }
}

.footer__logo {
  margin: 0 auto;

  @media (min-width: $tablet) {
    margin: 0;
  }
}

.footer__tel {
  display: grid;
  margin: 0 auto;

  @include fontGolos(600, 20px, 24px, $color-white);

  &:focus-visible {
    outline: 1px solid $color-accent;
    outline-offset: 2px;
  }

  &:hover {
    opacity: 0.8;
    transition: all 0.3s;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: $desktop) {
    margin: 0;
  }
}

.footer__tel-text {
  &--sub {
    font-size: 11px;
    line-height: 17px;
  }
}

.footer__connection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__socials {
  margin: 0 auto;

  @media (min-width: $desktop) {
    margin-right: 89px;
  }
}


.footer__contacts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 36px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: $desktop) {
    grid-template-columns: minmax(250px, 410px) 600px;
    justify-content: space-between;
  }
}

.footer__copyright {
  margin: 0;
  text-align: center;

  @include fontGolos(400, 11px, 18px, $color-text-footer);

  @media (min-width: $tablet) {
    text-align: left;
  }

  @media (min-width: $desktop) {
    font-size: 12px;
    line-height: 19px;
  }
}

.footer__address {
  margin: 0;
  text-align: center;

  @include fontGolos(400, 11px, 18px, $color-text-footer);

  @media (min-width: $tablet) {
    text-align: left;
  }

  @media (min-width: $desktop) {
    font-size: 12px;
    line-height: 19px;
  }
}

.footer__inform {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $desktop) {
    grid-template-columns: minmax(250px, 410px) 600px;
    justify-content: space-between;
  }
}

.footer__inform-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(3, auto);
    gap: 24px;
  }
}

.footer__cult {
  margin: 0;
  text-align: center;

  @include fontGolos(400, 12px, 18px, $color-text-footer);

  @media (min-width: $desktop) {
    font-size: 11px;
    text-align: left;
  }
}

.footer__cult span {
  @include fontMontserrat(12px, 18px, $color-text-footer);
}

.footer__inform-link {
  display: block;
  text-align: center;

  @include fontGolos(400, 12px, 18px, $color-text-footer);

  &:focus-visible {
    outline: 1px solid $color-accent;
    outline-offset: 2px;
  }

  &:hover {
    opacity: 0.8;
    transition: all 0.3s;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: $desktop) {
    font-size: 11px;
    text-align: left;
  }
}

.footer__inform-conditions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;

  @media (min-width: $desktop) {
    gap: 8px;
  }
}

.footer__text {
  margin: 0;
  text-align: center;

  @include fontGolos(400, 10px, 16px, $color-decor);

  @media (min-width: $desktop) {
    font-size: 11px;
    text-align: left;
  }
}
