.news {
  display: flex;
  flex-direction: column;
  padding: 46px 0 52px;
  background: $color-white;

  @media (min-width: $desktop) {
    padding: 64px 0 80px;
  }
}

.news__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.news__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.news__item {
  display: flex;
  flex-direction: column;
  background-color: $color-gray-bg;

  @media (min-width: $tablet) {
    flex-direction: row;
  }

  @media (min-width: $desktop) {
    flex-direction: column;
    padding-bottom: 10px;
  }
}

.news__item-pictures {
  margin-bottom: 18px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
  }
}

.news__item-img {
  display: block;
  height: auto;
  margin: 0 auto;

  @media (min-width: $desktop) {
    width: 384px;
  }
}

.news__item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 88.88%;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: $tablet) {
    margin-top: 20px;
  }

  @media (min-width: $desktop) {
    max-width: 100%;
    width: 87.5%;
  }
}

.news__item-header {
  margin-bottom: 10px;

  @media (min-width: $desktop) {
    margin-bottom: 15px;
  }
}

.news__item-category {
  margin-right: 6px;

  @include fontGolos(400, 12px, 19px, $color-medium-dark);
}

.news__item-date {
  position: relative;
  padding-left: 9px;

  @include fontGolos(400, 12px, 19px, $color-gray);

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    background-color: $color-decor;
  }
}

.news__item-link {
  color: $color-brand;

  &:focus-visible {
    outline: 1px solid $color-accent;
    outline-offset: 2px;
  }

  &:hover {
    opacity: 0.8;
    transition: all 0.3s;
  }

  &:active {
    opacity: 0.5;
  }
}

.news__item-title {
  margin: 0;
  margin-bottom: 8px;

  @include fontGolos(600, 17px, 26px, $color-brand);

  @media (min-width: $desktop) {
    font-size: 18px;
    line-height: 27px;
  }
}

.news__item-text {
  margin: 0;

  @include fontGolos(400, 14px, 22px, $color-light-dark);

  @media (min-width: $desktop) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
